importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"

asincrono funcion inicio() {
  Terminal.escribir("Hola! Ingresa la palabra secreta:")

  var secreto = esperar Terminal.leer()

  var dni = "38036828" 

  si (esperar validarSecreto(dni, secreto)) {
    esperar mostrarCotizacion()
  } sino {
    Terminal.escribir("Palabra secreta inválida")
  }

  Terminal.escribir("Presiona ENTER para volver a ingresar")

  esperar Terminal.leerEnter()

  Terminal.limpiar()

  inicio()
}

asincrono funcion mostrarCotizacion() {
  Terminal.escribir("Obteniendo la cotización del Dólar Blue...");

  // Acá obtenmos el JSON con la cotización desde la API
  var dolarBlue = esperar obtenerJson('https://dolarapi.com/v1/dolares/blue');

  // Muestra la cotización en la terminal
  Terminal.escribir("Cotización del Dólar Blue:");
  Terminal.escribir("Precio de Venta: $" + dolarBlue.venta);
  Terminal.escribir("Precio de Compra: $" + dolarBlue.compra);
  Terminal.escribir("Promedio: $" + ((dolarBlue.compra + dolarBlue.venta) / 2).toFixed(2));
  Terminal.escribir("Fecha: " + dolarBlue.fecha);
}

inicio()
